{'OCIO': 'Q:/color/OCIO/aces_1.0.3/config.ocio', 'ARNOLD_LICENSE_PORT': '5053', 'NO_PROXY': 'deadlineweb.crater.local:8082', 'HTOA_PROCEDURAL_PATH': '', 'PROCESS_BATCH_MODE': '0', 'CRATER_SHELL_NO_NEW_SHELL': '0', 'CRX
_START': '1', 'NETWORK_PROCESS_BAT': 'Q:\\deploy\\process.bat', 'HOUDINI_VERSION_SHORT': '18.5', 'LOCATE_FILE': 'Q:\\deploy\\lib\\cs_studio\\locate_houdini.bat', 'SYSTEMROOT': 'C:\\WINDOWS', 'SIDEFX_LABS_BIN': 'Q:\\res
ources\\houdini\\plugins\\labs\\1.72\\18.5\\bin', 'CRATER_PIPELINE_DEBUG': '0', 'HOU_DEADLINE_CLIENT_DIR': 'Q:\\deploy\\lib\\cs_houdini\\deadline\\client', 'MONGODB_PORT': '27017', 'SIDEFXLABS': 'C:/Program Files/Side 
Effects Software/sidefx_packages/SideFXLabs18.5', '__HOST__': 'sql1.crater.local', 'PEREGRINEL_LICENSE': '5053@192.168.70.160', 'SG_DAEMON_SCRIPT_NAME': 'shotgunEventDaemon', 'JOB': 'C:/Users/nikolap', 'ARNOLD_LICENSE_
HOST': 'arnold.crater.local', 'HOUDINI_VERSION': '18.5.499', 'HIPFILE': 'C:/Users/nikolap/untitled.hip', 'MONGODB_URL': 'sql1.crater.local', 'COMSPEC': 'C:\\WINDOWS\\system32\\cmd.exe', 'PIPELINE_ROOT': 'Q:\\deploy', '
PYTHONPATH': 'Q:\\deploy\\lib\\cs_houdini\\python;Q:\\deploy\\lib\\cs_houdini\\deadline\\client;Q:\\deploy\\lib\\cs_common\\future;Q:\\deploy\\lib\\cs_common\\python;Q:\\deploy\\lib\\cs_common\\lib;Q:\\deploy\\lib\\cs_
common\\pipeline', 'PIPELINE_VERSION': '0.10.1174', 'HTOA_DIR_PREFIX': 'htoa-', 'HOUDINI_TOOLBAR_PATH': 'Q:/deploy/lib/cs_houdini/toolbar;&', 'CRX_EXT': '.hip', 'HOUDINI_SCRIPT_PATH': 'Q:/deploy/lib/cs_houdini/scripts;
&', '__APP__': '"HoudiniFX"', 'MOPS_DIR': 'Q:\\resources\\houdini\\plugins\\mops\\MOPS-1.0.6', 'PIPELINE_TYPE': 'deploy', 'HOMEDRIVE': 'C:', 'HOUDINI_CONFIG_ROOT': 'Q:\\deploy\\lib\\cs_houdini', 'SYSTEMDRIVE': 'C:', 'C
RX_FILENAME': 'untitled', 'CRX_HOUDINI_VERSION': '18.5', 'PROCESSOR_LEVEL': '6', 'HOUDINI_DESKTOP_DIR': 'C:/Users/nikolap/Desktop', 'OS': 'Windows_NT', 'SIDEFX_LABS_DIR': 'Q:\\resources\\houdini\\plugins\\labs\\1.72\\1
8.5', 'DEADLINE_WEBSERVICE_URL': 'deadlineweb.crater.local', 'NETWORK_PIPELINE_ROOT': 'Q:\\deploy', 'APP_DIR': 'C:\\Program Files\\Side Effects Software\\Houdini 18.5.499', 'PROCESS_BAT': 'Q:\\deploy\\process.bat', 'IN
TEL_DEV_REDIST': 'C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\', 'HT': 'C:/PROGRA~1/SIDEEF~1/HOUDIN~1.499/toolkit', 'SG_DAEMON_EMAIL_FROM': 'it@craterstudio.com', 'HH': 'C:/PROGRA~1/SIDEEF~1/HOUDIN~
1.499/houdini', 'USE_HTTP_PROXY': 'proxy.crater.local:8080', 'USER': 'nikolap', 'COMMON_CONFIG_ROOT': 'Q:\\deploy\\lib\\cs_common', 'HB': 'C:/PROGRA~1/SIDEEF~1/HOUDIN~1.499/bin', 'SHOTGUN_PIPELINE_ACTIVE': '0', 'SLACK_
USER_TOKEN': 'xoxp-61844679603-368631095186-473845720562-ab77f0e14f7a208511520bd62a101a28', 'CRX_FULLNAME': 'untitled.hip', 'HOUDINI_VERSION_MAJOR': '18', 'TEMP': 'C:/Users/nikolap/AppData/Local/Temp/houdini_temp', 'CO
MMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files', 'HOUDINI_OS': 'Windows', 'OVERWRITE_MAYA_MODULE_PATH': '1', 'HTOA_PATH': 'Q:\\resources\\houdini\\plugins\\htoa\\htoa-5.6.0.2_rbd4662c_houdini-18.5.499',
 'EDITOR': 'C:/PROGRA~1/NOTEPA~1/NOTEPA~1.EXE', 'HOMEPATH': '\\Users\\nikolap', 'PIPELINE_REPO': 'Q:\\.crater-meta.git', 'CMDER_ROOT': 'C:\\cmder', 'LOGONSERVER': '\\\\ADS', 'LOCALAPPDATA': 'C:\\Users\\nikolap\\AppData
\\Local', 'HTOA_VERSION': 'htoa-5.6.0.2_rbd4662c_houdini-18.5.499', 'CRX_BASENAME': 'untitled.hip', 'POSE': 'C:/Users/nikolap/Documents/houdini18.5/poselib', 'HOUDINI_LOCATION': 'C:\\Program Files\\Side Effects Softwar
e\\Houdini 18.5.499', 'SG_DAEMON_EMAIL_TO': 'aleksandar.kocic@craterstudio.com', 'HOUDINI_MENU_PATH': 'Q:/deploy/lib/cs_houdini/deadline/client;&', 'HTOA_PLUGIN_PATH': 'Q:/resources/houdini/plugins/htoa/htoa-5.6.0.2_rb
d4662c_houdini-18.5.499/arnold\\plugins', 'CUSTOMIZE_FILE': 'Q:\\deploy\\lib\\cs_studio\\customize_houdini.bat', 'HOUDINI_TEMP_DIR': 'C:/Users/nikolap/AppData/Local/Temp/houdini_temp', 'QT_D3DCREATE_MULTITHREADED': '1'
, 'HTOA_DIR': 'Q:\\resources\\houdini\\plugins\\htoa\\htoa-5.6.0.2_rbd4662c_houdini-18.5.499', 'HOUDINI_UI_ICON_PATH': 'Q:/deploy/lib/cs_houdini/icons;Q:/deploy/lib/cs_common/icons;&', 'SHOTGUN_DESKTOP_PATH': 'C:\\Prog
ram Files\\Shotgun\\', 'HTB': 'C:/PROGRA~1/SIDEEF~1/HOUDIN~1.499/toolkit/bin', 'APPDATA': 'C:\\Users\\nikolap\\AppData\\Roaming', 'PYTHONHOME': 'C:/PROGRA~1/SIDEEF~1/HOUDIN~1.499/python27', '__DATABASE__': 'crater', 'H
IPNAME': 'untitled', 'CRX_APP': 'houdini', 'NETWORK_BIN': 'Q:\\bin', 'SOLIDANGLE_LICENSE': '5053@arnold.crater.local', 'SHOTGUN_BUNDLE_CACHE_PATH': 'C:\\Users\\nikolap\\AppData\\Roaming\\milos', 'CRX_END': '240', 'TMP'
: 'C:\\Users\\nikolap\\AppData\\Local\\Temp', 'COMPUTERNAME': 'WS-WIN-18', 'VS110COMNTOOLS': 'C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\Common7\\Tools\\', 'USERDOMAIN': 'CS', 'HFS': 'C:/PROGRA~1/SIDEEF~1/H
OUDIN~1.499', 'SGTK_PREFERENCES_LOCATION': 'Q:\\shotgun/config/toolkit', 'COMMONPROGRAMFILES': 'C:\\Program Files\\Common Files', 'QT_LOGGING_RULES': 'qt.svg.warning=false', 'HOME': 'C:/Users/nikolap/Documents', 'CRX_T
ASK': '', 'MIC_LD_LIBRARY_PATH': 'C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\compiler\\lib\\mic', 'DRIVERDATA': 'C:\\Windows\\System32\\Drivers\\DriverData', 'HTOA_BIN': 'Q:\\resources\\houdini\\pl
ugins\\htoa\\htoa-5.6.0.2_rbd4662c_houdini-18.5.499\\scripts\\bin', 'HOUDINI_PATHMAP': "{'s:/':'/mnt/s/','/mnt/s/':'s:/','v:/':'/mnt/v/','/mnt/v/':'v:/','y:/':'/mnt/y/','/mnt/y/':'y:/','z:/':'/mnt/z/','/mnt/z/':'z:/'}"
, 'APP_EXE': 'C:\\Program Files\\Side Effects Software\\Houdini 18.5.499\\bin\\houdini.exe', 'PROCESSOR_ARCHITECTURE': 'AMD64', 'NETWORK_SHOTGUN': 'Q:\\shotgun', 'PIPENV_VENV_IN_PROJECT': '1', '__EXE__': '"C:\\Program 
Files\\Side Effects Software\\Houdini 18.5.499\\bin\\houdinifx.exe"', 'ALLUSERSPROFILE': 'C:\\ProgramData', 'HOUDINI_CRATER_OTLSCAN_PATH': 'Q:\\deploy\\lib\\cs_houdini;Q:\\deploy\\lib\\cs_houdini\\otls', 'HOUDINI_OTLSC
AN_PATH': 'Q:/deploy/lib/cs_houdini;Q:/deploy/lib/cs_houdini/otls;&', 'APP_LOCATE_METHOD': 'use_defined', 'USERDOMAIN_ROAMINGPROFILE': 'CS', 'HOUDINI_DSO_ERROR': '2', 'PROGRAMW6432': 'C:\\Program Files', 'USERNAME': 'n
ikolap', 'USE_HTTPS_PROXY': 'proxy.crater.local:8080', '__COLLECTION__': 'secrets', 'PROMPT': '$P$G', 'LOCATE_REDSHIFT': 'Q:\\deploy\\lib\\cs_studio\\locate_redshift.bat', '__QUERY_VALUE__': 'slack_bot_token', 'PDG_USE
_PDGNET': '1', '__RETURN_FIELD__': 'secret', 'ONEDRIVE': 'C:\\Users\\nikolap\\OneDrive', 'RVPUSH_RV_EXECUTABLE_PATH': 'Q:\\deploy\\lib\\cs_studio\\start_rv.bat', 'DEADLINE_PATH': 'C:\\Program Files\\Thinkbox\\Deadline1
0\\bin\\', 'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC', 'NETWORK_DATABASE': 'Q:\\database', 'WINDIR': 'C:\\WINDOWS', 'REDSHIFT_PLUGIN': 'Q:\\resources\\houdini\\plugins\\redshift\\redshift_v2.6.4
1\\bin', 'NETWORK_REPO_CONFIG_ROOT': 'Q:\\deploy\\lib', 'DEADLINE_REPOSITORY': '\\\\deadline.crater.local\\DeadlineRepository109', 'DEADLINE_INSTALATION': 'C:\\Program Files\\Thinkbox\\Deadline10\\bin\\', 'PROCESSOR_ID
ENTIFIER': 'Intel64 Family 6 Model 26 Stepping 5, GenuineIntel', 'DEADLINE_WEBSERVICE_PORT': '8082', 'NUMBER_OF_PROCESSORS': '8', 'LOCATE_EDITOR': 'Q:\\deploy\\lib\\cs_studio\\locate_editor.bat', 'REPO_CONFIG_ROOT': 'Q
:\\deploy\\lib', 'SLACK_BOT_TOKEN': 'xoxb-61844679603-701716925653-xAf7zkYhnG0pVtSyy38193zv', 'HOUDINI_DISABLE_CUTCELL_PRESSURE': '1', 'QT_QPA_FONTDIR': 'C:/PROGRA~1/SIDEEF~1/HOUDIN~1.499/houdini/fonts', 'SLACK_BOT_USE
R_ID': 'ULMM2T7K7', 'PUBLIC': 'C:\\Users\\Public', 'USERPROFILE': 'C:\\Users\\nikolap', 'PSMODULEPATH': 'C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules', 'VS140COM
NTOOLS': 'C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\', 'PROCESSOR_REVISION': '1a05', 'APP_DRIVE': 'C', 'HOUDINI_USER_PREF_DIR': 'C:/Users/nikolap/Documents/houdini18.5', 'USE_HOUDINI_VERSIO
N': '18.5.499', 'NETWORK_ROOT': 'Q:\\', 'HOUDINI_QT_PREFERRED_BINDING': 'PySide2', 'NETWORK_PIPELINE_REPO': 'Q:\\.crater-meta.git', 'PROGRAMFILES': 'C:\\Program Files', 'USE_MOPS_VERSION': '1.0.6', 'PIPELINE_DOCS': 'ht
tp://pipeline.crater.local/', 'PATH': 'Q:/resources/houdini/plugins/htoa/htoa-5.6.0.2_rbd4662c_houdini-18.5.499\\scripts\\bin;C:\\PROGRA~1\\SIDEEF~1\\HOUDIN~1.499\\python27\\lib\\site-packages-forced\\PySide2;C:/PROGRA
~1/SIDEEF~1/HOUDIN~1.499/python27;C:/Program Files/Side Effects Software/sidefx_packages/SideFXLabs18.5/bin;C:/PROGRA~1/SIDEEF~1/HOUDIN~1.499/bin;C:/PROGRA~1/SIDEEF~1/HOUDIN~1.499/toolkit/bin;;Q:/resources/houdini/plug
ins/htoa/htoa-5.6.0.2_rbd4662c_houdini-18.5.499/scripts/bin;Q:/resources/houdini/plugins/labs/1.72/18.5/bin;Q:/deploy/lib/cs_studio/bin;C:/Python37;C:/Python37/Scripts;C:/ProgramData/DockerDesktop/version-bin;C:/Progra
m Files/Docker/Docker/Resources/bin;C:/VulkanSDK/1.1.126.0/Bin;C:/Program Files (x86)/Common Files/Intel/Shared Libraries/redist/intel64/compiler;C:/Python36/;C:/Python36/Scripts;C:/Windows/system32;C:/Windows;C:/Windo
ws/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/cmder;C:/Program Files/Oracle/VirtualBox;C:/Program Files/Microsoft SQL Server/130/Tools/Binn/;C:/Program Files/CMake/bin;C:/Users/aleksandark/.dnx/bin;C:
/Program Files/Microsoft DNX/Dnvm/;C:/ffmpeg/bin;C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common;C:/WINDOWS/system32;C:/WINDOWS;C:/WINDOWS/System32/Wbem;C:/WINDOWS/System32/WindowsPowerShell/v1.0/;C:/WINDOWS/Sys
tem32/OpenSSH/;C:/Program Files (x86)/Meld;C:/Program Files/Gource/cmd;C:/Program Files/nodejs/;C:/Program Files (x86)/QuickTime/QTSystem/;C:/WINDOWS/system32;C:/WINDOWS;C:/WINDOWS/System32/Wbem;C:/WINDOWS/System32/Win
dowsPowerShell/v1.0/;C:/WINDOWS/System32/OpenSSH/;C:/Program Files/TortoiseGit/bin;C:/Program Files/Git/cmd;C:/Users/nikolap/AppData/Local/Microsoft/WindowsApps;C:/Users/nikolap/AppData/Local/atom/bin;C:/Program Files/
Microsoft SQL Server/120/Tools/Binn/;C:/Users/nikolap/AppData/Local/Microsoft/WindowsApps;C:/Users/nikolap/AppData/Local/atom/bin;;Q:/bin/windows/git-for-windows/mingw64/bin', 'PROGRAMFILES(X86)': 'C:\\Program Files (x
86)', 'SG_DAEMON_SCRIPT_KEY': 'zAktxahdv8zjvotqtb#magnzs', 'HIP': 'C:/Users/nikolap', 'VULKAN_SDK': 'C:\\VulkanSDK\\1.1.126.0', '__PORT__': '27017', 'TK_CRATER_SCRIPTS_ROOT': 'Q:\\deploy\\lib\\tk_crater_scripts', 'VK_S
DK_PATH': 'C:\\VulkanSDK\\1.1.126.0', 'NETWORK_RESOURCES': 'Q:\\resources', 'SESSIONNAME': 'Console', 'H': 'C:/PROGRA~1/SIDEEF~1/HOUDIN~1.499', 'VS120COMNTOOLS': 'C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\
Common7\\Tools\\', 'HOUDINI_PATH': 'C:/Program Files/Side Effects Software/sidefx_packages/SideFXLabs18.5;C:/PROGRA~1/SIDEEF~1/HOUDIN~1.499/packages/viewer_handle_demo;C:/PROGRA~1/SIDEEF~1/HOUDIN~1.499/packages/kinefx;
Q:/deploy/lib/cs_houdini;None;Q:/resources/houdini/plugins/htoa/htoa-5.6.0.2_rbd4662c_houdini-18.5.499;Q:/resources/houdini/plugins/mops/MOPS-1.0.6;Q:/resources/houdini/plugins/labs/1.72/18.5;Q:/deploy/lib/cs_houdini/d
eadline/client;&', 'HOUDINI_CONSOLE_LINES': '8192', 'HTOA': 'Q:/resources/houdini/plugins/htoa/htoa-5.6.0.2_rbd4662c_houdini-18.5.499', 'SHOTGUN_INSTALATION': 'C:\\Program Files\\Shotgun\\', 'PROGRAMDATA': 'C:\\Program
Data', 'NETWORK_COLOR': 'Q:\\color', 'ACTIVETAKE': 'Main', 'SG_DEFAULT_PRIMARY_CONFIG': 'Q:/.crater-meta.git/lib/tk_distributed_config', 'HHP': 'C:/PROGRA~1/SIDEEF~1/HOUDIN~1.499/houdini/python2.7libs', 'SHOTGUN_SERVER
_URL': 'https://crater.shotgunstudio.com', 'ADSK_CLM_WPAD_PROXY_CHECK': 'FALSE', 'SHOTGUN_API_CACERTS': 'Q:\\deploy\\lib\\cs_common\\python\\shotgun_api3\\lib\\httplib2\\python2\\cacerts.txt', 'HHC': 'C:/PROGRA~1/SIDEE
F~1/HOUDIN~1.499/houdini/config', 'USERDNSDOMAIN': 'CS.CRATER.LOCAL', 'CRX_VER': '', 'CRX_HOST_IP': '192.168.62.18', '__QUERY_FIELD__': 'title', 'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files', 'SG_DEFAULT_DEV_
CONFIG': 'C:/pipeline/crater-meta/lib/tk_distributed_config'}
